html, body
{
    margin: 0;
    padding: 0;
}

#dashboard {
    margin: auto;
    max-width: 992px;
}
.row {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.card_upper {
    flex: 1;
    width: 250px;
    height: 150px;
    background-color: #f2f1f7;
}

.content {
    height: 430px;
    background-color:#f2f1f7;
    border-radius: 10px;
    margin: 10px;
    overflow: hidden;
}

#filters {
    width: 40%;
    display: flex;
    justify-content: space-around;
}

.filter {
    margin: 10px;
}

#graph {
    flex: 1;
}

#footer {
    border-radius: 10px;
}

.card {
    flex: 1;
    width: 250px;
    height: 250px;
    background-color: #f2f1f7;
}

h2, h1, p {
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

@media only screen and (max-width: 992px) {
    body {
        margin: 0;
    }
    #data {
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        padding: 10px;
    }

    .content {
        border-radius: 10px;
        overflow: hidden;
    }

    #filters {
        width: 100%;
        height: 30vh;
        margin: 0;
    }

    .filter {
        margin: 5px;
    }

    #footer {
        border-radius: 10px;
        width: 100%;
        padding: 0;
    }

    .card {
        height: 25vh;
        width: 100%;
    }

    h2, h1, p {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 200;
    }
}